<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bentham&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <section id="header">
      <div 
      class="logo">Shop<span>Belle</span>
    </div>
      <div>
          <ul id="navbar">
              <li><a class="active" href="landing-page.html"> Home</a></li>
              <li><a href="categories.html"> Categories</a></li>
              <li><a href="newarrivals.html"> New Arrivals</a></li>
              <li><a href="howitworks.html"> How It Works</a></li>
              <li><a href="cart.html"><i class='bx bxs-cart-alt'></i></a></li>
          </ul>
      </div>
  </section>
  
      <!-- first section -->
      <section class="one">
        <div class="one-holder">
          <div class="sectone-intro">
            <h1 class="intro-hd">
              Shop the <span>Latest</span> Trends, Unveil
              <span>your Style</span>
            </h1>
            <p class="intro-para">
              Indulge in Premium Finds for Unparalleled Style and
              Unending Satisfaction.
            </p>

            <a href="sign-up.html" class="start"> Get Started </a>
          </div>
          <div class="sectone-img">
            <img src="image/image 30.png" alt="" />
          </div>
        </div>
      </section>

      <!-- another section-->

      <section id="deployment">
          <h2>Deployed Site</h2>
        <p> Click below to navigate to the deployed project application.</p>
        <a href=""> 
          <button>View</button>
        </a> 
        </style>
    </section>

      <section id="productshowcase">
        <h2>PRODUCT SHOWCASE</h2>    
        <h1>OUR COLLECTION</h1>
        <p> Browse our vast collections. All for you!</p>
        <a href="categories.html"> 
          <button>Shop Now</button>
        </a> 
    </section>

      <!-- second section -->
      <section class="two">
        <div class="two-holder">
          <h2 class="two-hd">Top partners</h2>
          <p class="two-para">
            Trusted Collaborations That Enhance Your Shopping Experience 
            and Guarantee Quality Satisfaction.
            
          </p>

          <div class="logo-holders">
            <div class="logo-hold">
              <img src="image/Tech Advisor - jpeg 0.png" alt="" />
            </div>

            <div class="logo-hold">
              <img src="image/TechCrunch - png 0.png" alt="" />
            </div>

            <div class="logo-hold">
              <img src="image/TechTarget - jpeg 0.png" alt="" />
            </div>

            <div class="logo-hold">
              <img src="image/Teachable - png 0.png" alt="" />
            </div>
          </div>
        </div>
      </section>

    
       
      <!-- third section -->
      <section class="three">
        <div class="three-holder">
          <h2 class="three-hd">Why <span>Shop</span>Verse?</h2>

          <div class="three-first-row">
            <div>
              <h3 class="assure">Unwavering Commitment to Quality</h3>
            </div>

            <div>
              <h3 class="assure">Secured Shopping Environment</h3>
            </div>

            <div>
              <h3 class="assure">Transparent Customer Reviews</h3>
            </div>
          </div>

          <div class="three-second-row">
            <div>
              <p class="assure-info">
                Our dedication to sourcing and delivering only the finest products 
                showcases our commitment to your satisfaction. Each item is 
                meticulously chosen to meet our high standards, ensuring a trustworthy 
                and fulfilling shopping experience.
                
                
                
              </p>
            </div>

            <div>
              <p class="assure-info">
                We believe in honesty and transparency. Thousands of positive reviews 
                from satisfied customers speak to our reliability and exceptional service. 
                You can trust the opinions of fellow shoppers who have experienced the excellence we offer.
              </p>
            </div>

            <div>
              <p class="assure-info">
                Your security is our priority. We employ state-of-the-art encryption technology to safeguard 
                your personal information and payment details. Feel confident knowing that your data is protected 
                as you explore our diverse range of products.
              </p>
            </div>
          </div>
        </div>
      </section>

    </br></br>

      <br>
      <!-- <section id="aboutproject">
        <h2>About This Project</h2></br>
        <h4>Description</h4></br>
        <p>
          As passionate web developers and students at Holberton School, our journey into the world of web development has been a thrilling 
          adventure filled with countless learning experiences. The inspiration for this project, which we proudly present as a Portfolio Project 
          for Holberton School, originates from a personal fascination with the power of e-commerce and its potential to transform the way businesses 
          connect with their customers. 
          Delving into the world of HTML, CSS, and JavaScript, we realized the immense potential of these technologies to create immersive online 
          experiences. 
          The inspiration for this project truly crystallized when we noticed a gap in the market for a specific niche that we were passionate about. 
          We saw an opportunity to combine our love for web development with our interest in this niche, and that's when the idea for this project was born. 
          </br></br>Throughout the project's development, we poured our hearts and souls into every line of code, every design element, and every user interaction. 
          We constantly drew inspiration from the world of web development and e-commerce, exploring the latest design trends, studying successful online businesses, 
          and learning about the nuances of user experience.
          </br>This project is a testament to our growth as web developers and the transformative journey we've undergone at Holberton School. 
          It's a representation of our passion for creating meaningful online experiences and determination to contribute to the ever-evolving world of e-commerce.
          We invite you to explore this Portfolio Project, which is not just a culmination of our technical skills but also a reflection of our personal journey in web development.
        </p>
       
    </br>
    <h4> Team Members Links</h4>
      <section id="teams" class='parent'>
        <div class='child'>
          <h5>Omidiji Oluwaseyi Simon</h5>
          </br></br> <strong>LinkedIn</strong>: <a href="https://linkedin.com/in/" target="_blank"> omidiji-oluwaseyi's LinkedIn </a>
          </br></br> <strong>Github</strong>: <a href="https://github.com/Distinctsy/" target="_blank"> Distinctsy's Github </a>
          </br></br> <strong>Twitter</strong>: <a href="https://twitter.com/" target="_blank"> Distinctsy's Twitter </a>
        </div>

        <div class='child'>
          <h5>Babatunde Saheed Oluwunmi Babatunde</h5>
          </br></br> <strong>LinkedIn</strong>: <a href="https://linkedin.com/in/saheed-babatunde" target="_blank"> Babatunde's LinkedIn </a>
          </br></br> <strong>Github</strong>: <a href="https://github.com/Olababs98" target="_blank"> Babatunde's Github </a>
          </br></br> <strong>Twitter</strong>: <a href="https://twitter.com/Saheed63774779" target="_blank"> Babatunde's Twitter </a>
        </div>

        <div class='child'>
          <h5>Maryam Garba</h5>
          </br> <strong>LinkedIn</strong>: <a href="https://linkedin.com/in/masha-a-m/" target="_blank"> Maryam's LinkedIn </a>
          </br></br> <strong>Github</strong>: <a href="https://github.com/masha-a-m/" target="_blank"> Maryam's Github</a> 
          </br></br> <strong>Twitter</strong>: <a href="https://twitter.com/bookoverboys/" target="_blank"> Maryam's Twitter</a>
        </div>

      </section>
        
        </br><h4>Github Repository</h4>
        <a href="https://github.com/Distinctsy/alx_project_1" target="_blank"> ShopVerse </a>


      </section> -->
    
  
      
      <!-- fourth section -->
      <section class="four">
        <div class="four-holder">
          <div class="sectfour-intro">
            <h2 class="sectfour-hd">
              Unlock Your Desires: Where Dreams and Shopping Collide
            </h2>
            <p class="sectfour-para">
              Welcome to a captivating realm where desires find their match. 
              Immerse yourself in a curated collection of products that bring your dreams to life, 
              transforming shopping into an enchanting journey.
            </p>
          </div>

          <div class="sectfour-img">
            <img src="image/Close up hand holding pie chart.png" alt="" />
          </div>
        </div>
      </section>

      <!-- fifth section -->
            <!-- sixth section -->
      <section class="six">
        <div class="six-holder">
          <h2 class="six-hd">Testimonials</h2>
          <p class="six-para">Our aim is <span>satisfaction</span></p>

          <div class="slide">
            <div class="slide-one">
              <img src="./image2/serially/20201011164920_467504003_2507264626631519049_480_463_80_webp.jpg" alt="" width="120" height="120"/>
              <h3 class="identity">Faiza Abdulrahman</h3>
              <p class="identity-age">25 years old</p>

              <p class="silde-para">
                Finally, an ecommerce site that cares about its customers. 
                The responsive customer support make shopping here a breeze.
              </p>
            </div>

            <div class="slide-one">
              <img src="./image2/serially/77b2f5e9cae0e7438c8230a9085d1b6b.jpg" alt="" width="120" height="120" />
              <style>
                img{
                  border-radius: 50%;
                }
              </style>
              <h3 class="identity">Funke Olayinka</h3>
              <p class="identity-age">29 years old</p>

              <p class="silde-para">
                The products exceeded my expectations, and the customer 
                service was exceptional. 
              </p>
            </div>

            <div class="slide-one">
              <img src="./image2/serially/10918136_igboman2_jpegacf91294770fcf8e8bcb86365ba8bd3f.jpg" alt="" width="120" height="120"/>
              <h3 class="identity">Emeka Patrick</h3>
              <p class="identity-age">41 years old</p>

              <p class="silde-para">
                The range of options is impressive, and the detailed product 
                descriptions helped me make informed choices.
              </p>
            </div>
          </div>
          <div class="coldots">
            <span class="dot" onclick="currentSlides(1)"></span>
            <span class="dot" onclick="currentSlides(2)"></span>
            <span class="dot" onclick="currentSlides(3)"></span>
          </div>
        </div>
      </section>

      <br><br><br><br><br>
      <!-- seventh section -->
      <section class="seven">
        <div class="seven-holder">
          <div class="sectsev-intro">
            <h1 class="intro-hd">Your Wishlist Awaits: 
              Discover the Perfect Product Tailored for You</h1>
            <p class="seven-para">
              From Essentials to Luxuries, Explore a Diverse Range 
              Catering to Every Need.
            </p>
            
            <a href="categories.html" class="start-join"> Explore Now </a>
          </div>
          
          </div>
        </div>
        <!-- <div class="shade"></div> -->
      </section>

      <!-- eigth section -->
      <section class="eight">
        <div class="eight-holder">
          <div class="eight-one">
            <div class="dp-holder">
              <img src="image/Ellipse 168.png" alt="" />
            </div>
            <div class="dp-holder">
              <img src="image/Ellipse 167.png" alt="" />
            </div>
            <div class="dp-holder">
              <img src="image/Ellipse 166.png" alt="" />
            </div>
          </div>
          <div class="eight-two">
            <h2 class="eight-two-hd">Subscribe to get new updates</h2>
            <div class="eight-two-para">
              Join our community of subscribers and stay updated on the latest
              industry trends, exclusive offers, and expert insights
            </div>
            <form action="" method="post">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email Address"
              />
              <input type="submit" value="Submit" class="start" />
            </form>
          </div>
          <div class="eight-three">
            <div class="dp-holder">
              <img src="image/Ellipse 166 (1).png" alt="" />
            </div>
            <div class="dp-holder">
              <img src="image/Ellipse 167 (1).png" alt="" />
            </div>
            <div class="dp-holder">
              <img src="image/Ellipse 168 (1).png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- finally footer -->

      <br><br><br><br><br>
      <footer class="section-p1">
        <div class="col">
            <div class="logo">Shop<span>Belle</span></div>
            <h4>Contact</h4>
            <p><strong>Address:</strong>43 Court Road, Abuja, Nigeria.</p>
            <p><strong>Phone:</strong> 123-456-7890</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon-Sat</p>
            <div class="follow">
                <h4> Follow us</h4>
                <div class="icon">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-pinterest' ></i>
                    <i class='bx bxl-youtube' ></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>
    
        <div class="col install">
            <h4> Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="image2/app.jpg" alt="">
                <img src="image2/play.jpg" alt="" >
            </div>
            <p>Secured Payment Gateways</p>
            <img src="image2/pay.png" alt="" >
    
        </div>
    
        <div class="copyright">
            <p>@ 2023, ShopBelle - Ecommerce Website</p>
        </div>
    
       </footer>
    
    </div>
  </body>
</html>
